// =============================================================================
// ПРИМЕР: Полный обзор — счётчик, индикатор, вектор с лейблами, сбор в текст
// =============================================================================
//
// Что делает: создаёт три вида метрик, меняет их значения и выводит результат
// в формате Prometheus (такой текст обычно отдают по HTTP на /metrics).
//
// Термины:
//   Счётчик (Counter) — число, которое только растёт (запросы, ошибки).
//   Индикатор (Gauge) — число, которое можно ставить и менять (очередь, температура).
//   Вектор — одна метрика с разными «сериями» по лейблам (например метод + код ответа).
// =============================================================================
#Использовать ".."

// --- Счётчик: только увеличение (инкремент на 1 или добавить число) ---
Счетчик = Prometheus.НовыйСчетчик("my_requests_total", "Всего запросов");
Prometheus.Инкремент(Счетчик);
Prometheus.Добавить(Счетчик, 5);

// --- Индикатор: можно установить значение, увеличить/уменьшить ---
Индикатор = Prometheus.НовыйИндикатор("active_jobs", "Активные задания");
Prometheus.Установить(Индикатор, 3);

// --- Вектор счётчика: одна метрика, несколько серий по лейблам (method, code).
//     Лейблы задаём Соответствием — порядок имён не важен. ---
ИменаЛейблов = Новый Массив;
ИменаЛейблов.Добавить("method");
ИменаЛейблов.Добавить("code");
ВекторЗапросов = Prometheus.НовыйСчетчикВектор("http_requests_total", "Запросы по методу и коду", ИменаЛейблов);

ЛейблыGET = Новый Соответствие;
ЛейблыGET.Вставить("method", "GET");
ЛейблыGET.Вставить("code", "200");
СчетчикGET = Prometheus.СчетчикСЛейблами(ВекторЗапросов, ЛейблыGET);
Prometheus.Инкремент(СчетчикGET);

ЛейблыPOST = Новый Соответствие;
ЛейблыPOST.Вставить("method", "POST");
ЛейблыPOST.Вставить("code", "201");
СчетчикPOST = Prometheus.СчетчикСЛейблами(ВекторЗапросов, ЛейблыPOST);
Prometheus.Добавить(СчетчикPOST, 2);

// --- Сбор всех метрик и вывод в текстовом формате Prometheus ---
Семейства = Prometheus.СобратьМетрики();
Текст = Prometheus.СериализоватьВТекст(Семейства);
Сообщить(Текст);
