// =============================================================================
// ПРИМЕР: Только счётчик и индикатор (самый простой старт)
// =============================================================================
//
// Что делает: создаёт одну метрику-счётчик и одну метрику-индикатор, меняет
// их значения и выводит результат. Подходит, чтобы понять базовый цикл:
// создать метрику → вызывать Инкремент/Добавить или Установить/Инкремент/Декремент
// → в конце собрать и сериализовать в текст.
// =============================================================================
#Использовать ".."

// Счётчик: растёт только вверх. Инкремент() — +1, Добавить(Счетчик, N) — +N.
Счетчик = Prometheus.НовыйСчетчик("requests_total", "Всего запросов");
Prometheus.Инкремент(Счетчик);
Prometheus.Добавить(Счетчик, 10);

// Индикатор: любое число. Установить — задать значение, Инкремент/Декремент — ±1.
Индикатор = Prometheus.НовыйИндикатор("active_connections", "Активные соединения");
Prometheus.Установить(Индикатор, 5);
Prometheus.Инкремент(Индикатор);
Prometheus.Декремент(Индикатор);

Семейства = Prometheus.СобратьМетрики();
Текст = Prometheus.СериализоватьВТекст(Семейства);
Сообщить(Текст);
