// Типы метрик Prometheus: Counter и Gauge.
// Опции: Имя, Справка, КонстантныеЛейблы (соответствие).

// --- Counter ---

Функция НовыйСчетчик(Опции) Экспорт
	Счетчик = Новый Структура;
	Счетчик.Вставить("Имя", Опции.Имя);
	Счетчик.Вставить("Справка", ПолучитьОпцию(Опции, "Справка", ""));
	Счетчик.Вставить("КонстантныеЛейблы", ПолучитьОпциюСоответствие(Опции, "КонстантныеЛейблы"));
	Счетчик.Вставить("Значение", 0);
	Счетчик.Вставить("Тип", "counter");

	Возврат Счетчик;
КонецФункции

Процедура ИнкрементСчетчика(Счетчик) Экспорт
	Текущее = 0;
	Попытка
		Текущее = Число(Счетчик.Значение);
	Исключение
		Текущее = 0;
	КонецПопытки;
	Счетчик.Значение = Текущее + 1;
КонецПроцедуры

Процедура ДобавитьКСчетчику(Счетчик, Значение) Экспорт
	Добавить = 0;
	Попытка
		Добавить = Число(Значение);
	Исключение
		ВызватьИсключение "ДобавитьКСчетчику: значение должно быть числом";
	КонецПопытки;

	Если Добавить < 0 Тогда
		ВызватьИсключение "Счётчик не может уменьшаться";
	КонецЕсли;

	Текущее = 0;
	Попытка
		Текущее = Число(Счетчик.Значение);
	Исключение
		Текущее = 0;
	КонецПопытки;
	
	Счетчик.Значение = Текущее + Добавить;
КонецПроцедуры

Процедура СобратьСчетчик(Счетчик, РезультатСэмплов)
	Лейблы = СкопироватьСоответствие(Счетчик.КонстантныеЛейблы);
	Зн = 0;
	Попытка
		Зн = Число(Счетчик.Значение);
	Исключение
		Зн = 0;
	КонецПопытки;

	Сэмпл = Новый Структура(
		"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение",
		Счетчик.Имя, Счетчик.Тип, Счетчик.Справка, Счетчик.Имя, Лейблы, Зн);
	РезультатСэмплов.Добавить(Сэмпл);
КонецПроцедуры

// --- Gauge ---

Функция НовыйИндикатор(Опции) Экспорт
	Индикатор = Новый Структура;
	Индикатор.Вставить("Имя", Опции.Имя);
	Индикатор.Вставить("Справка", ПолучитьОпцию(Опции, "Справка", ""));
	Индикатор.Вставить("КонстантныеЛейблы", ПолучитьОпциюСоответствие(Опции, "КонстантныеЛейблы"));
	Индикатор.Вставить("Значение", 0);
	Индикатор.Вставить("Тип", "gauge");

	Возврат Индикатор;
КонецФункции

Процедура УстановитьИндикатор(Индикатор, Значение) Экспорт
	Индикатор.Значение = Значение;
КонецПроцедуры

Процедура ИнкрементИндикатора(Индикатор) Экспорт
	Индикатор.Значение = Индикатор.Значение + 1;
КонецПроцедуры

Процедура ДекрементИндикатора(Индикатор) Экспорт
	Индикатор.Значение = Индикатор.Значение - 1;
КонецПроцедуры

Процедура ДобавитьКИндикатору(Индикатор, Значение) Экспорт
	Индикатор.Значение = Индикатор.Значение + Значение;
КонецПроцедуры

Процедура ВычестьИзИндикатора(Индикатор, Значение) Экспорт
	Индикатор.Значение = Индикатор.Значение - Значение;
КонецПроцедуры

Процедура СобратьИндикатор(Индикатор, РезультатСэмплов)
	Лейблы = СкопироватьСоответствие(Индикатор.КонстантныеЛейблы);
	Сэмпл = Новый Структура(
		"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение",
		Индикатор.Имя, Индикатор.Тип, Индикатор.Справка, Индикатор.Имя, Лейблы, Индикатор.Значение);
	РезультатСэмплов.Добавить(Сэмпл);
КонецПроцедуры

// --- Histogram ---

Функция НоваяГистограмма(Опции) Экспорт
	Границы = ПолучитьОпциюМассив(Опции, "ВерхниеГраницыБакетов", Новый Массив);

	Гистограмма = Новый Структура;
	Гистограмма.Вставить("Имя", Опции.Имя);
	Гистограмма.Вставить("Справка", ПолучитьОпцию(Опции, "Справка", ""));
	Гистограмма.Вставить("КонстантныеЛейблы", ПолучитьОпциюСоответствие(Опции, "КонстантныеЛейблы"));
	Гистограмма.Вставить("ВерхниеГраницыБакетов", Границы);
	Гистограмма.Вставить("СчетчикиБакетов", Новый Массив);
	Гистограмма.Вставить("Сумма", 0);
	Гистограмма.Вставить("Количество", 0);
	Гистограмма.Вставить("Тип", "histogram");

	Возврат Гистограмма;
КонецФункции

Процедура НаблюдатьГистограмму(Гистограмма, Значение) Экспорт
	Гистограмма.Сумма = Гистограмма.Сумма + Значение;
	Гистограмма.Количество = Гистограмма.Количество + 1;
	Если Гистограмма.СчетчикиБакетов.Количество() = 0 Тогда
		Для Индекс = 0 По Гистограмма.ВерхниеГраницыБакетов.ВГраница() Цикл
			Гистограмма.СчетчикиБакетов.Добавить(0);
		КонецЦикла;
	КонецЕсли;

	Для Индекс = 0 По Гистограмма.ВерхниеГраницыБакетов.ВГраница() Цикл
		Если Значение <= Гистограмма.ВерхниеГраницыБакетов[Индекс] Тогда
			Гистограмма.СчетчикиБакетов[Индекс] = Гистограмма.СчетчикиБакетов[Индекс] + 1;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура СобратьГистограмму(Гистограмма, РезультатСэмплов)
	ЛейблыБаз = СкопироватьСоответствие(Гистограмма.КонстантныеЛейблы);
	Если Гистограмма.СчетчикиБакетов.Количество() = 0 Тогда
		Для Индекс = 0 По Гистограмма.ВерхниеГраницыБакетов.ВГраница() Цикл
			Гистограмма.СчетчикиБакетов.Добавить(0);
		КонецЦикла;
	КонецЕсли;

	Накопление = 0;
	Для Индекс = 0 По Гистограмма.СчетчикиБакетов.ВГраница() Цикл
		Накопление = Накопление + Гистограмма.СчетчикиБакетов[Индекс];
		Лейблы = Новый Соответствие;
		Для Каждого КлючИЗначение Из ЛейблыБаз Цикл
			Лейблы.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
		Лейблы.Вставить("le", Строка(Гистограмма.ВерхниеГраницыБакетов[Индекс]));
		Сэмпл = Новый Структура(
			"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение",
			Гистограмма.Имя, Гистограмма.Тип, Гистограмма.Справка,
			Гистограмма.Имя + "_bucket", Лейблы, Накопление);
		РезультатСэмплов.Добавить(Сэмпл);
	КонецЦикла;

	Лейблы = Новый Соответствие;
	Для Каждого КлючИЗначение Из ЛейблыБаз Цикл
		Лейблы.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	Лейблы.Вставить("le", "+Inf");

	Сэмпл = Новый Структура(
		"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение",
		Гистограмма.Имя, Гистограмма.Тип, Гистограмма.Справка,
		Гистограмма.Имя + "_bucket", Лейблы, Гистограмма.Количество);
	РезультатСэмплов.Добавить(Сэмпл);

	Лейблы = СкопироватьСоответствие(Гистограмма.КонстантныеЛейблы);

	Сэмпл = Новый Структура(
		"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение",
		Гистограмма.Имя, Гистограмма.Тип, Гистограмма.Справка,
		Гистограмма.Имя + "_sum", Лейблы, Гистограмма.Сумма);
	РезультатСэмплов.Добавить(Сэмпл);

	Сэмпл = Новый Структура(
		"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение",
		Гистограмма.Имя, Гистограмма.Тип, Гистограмма.Справка,
		Гистограмма.Имя + "_count", Лейблы, Гистограмма.Количество);
	РезультатСэмплов.Добавить(Сэмпл);
КонецПроцедуры

// --- Summary ---

Функция НовоеРезюме(Опции) Экспорт
	КвантилиПоУмолчанию = Новый Массив;
	КвантилиПоУмолчанию.Добавить(0.5);
	КвантилиПоУмолчанию.Добавить(0.9);
	КвантилиПоУмолчанию.Добавить(0.99);

	Резюме = Новый Структура;
	Резюме.Вставить("Имя", Опции.Имя);
	Резюме.Вставить("Справка", ПолучитьОпцию(Опции, "Справка", ""));
	Резюме.Вставить("КонстантныеЛейблы", ПолучитьОпциюСоответствие(Опции, "КонстантныеЛейблы"));
	Резюме.Вставить("Квантили", ПолучитьОпциюМассив(Опции, "Квантили", КвантилиПоУмолчанию));
	Резюме.Вставить("Наблюдения", Новый Массив);
	Резюме.Вставить("МаксНаблюдений", 10000);
	Резюме.Вставить("Сумма", 0);
	Резюме.Вставить("Тип", "summary");

	Возврат Резюме;
КонецФункции

Процедура НаблюдатьРезюме(Резюме, Значение) Экспорт
	Резюме.Сумма = Резюме.Сумма + Значение;
	Резюме.Наблюдения.Добавить(Значение);
	Если Резюме.Наблюдения.Количество() > Резюме.МаксНаблюдений Тогда
		Резюме.Наблюдения.Удалить(0);
	КонецЕсли;
КонецПроцедуры

Процедура СобратьРезюме(Резюме, РезультатСэмплов)
	ЛейблыБаз = СкопироватьСоответствие(Резюме.КонстантныеЛейблы);
	Отсортированные = Новый Массив;
	Для Каждого Зн Из Резюме.Наблюдения Цикл
		Отсортированные.Добавить(Зн);
	КонецЦикла;
	СписокЗн = Новый СписокЗначений;
	СписокЗн.ЗагрузитьЗначения(Отсортированные);
	СписокЗн.СортироватьПоЗначению(НаправлениеСортировки.Возр);
	Отсортированные = СписокЗн.ВыгрузитьЗначения();
	Количество = Отсортированные.Количество();
	Для Каждого Квантиль Из Резюме.Квантили Цикл
		Лейблы = Новый Соответствие;
		Для Каждого КлючИЗначение Из ЛейблыБаз Цикл
			Лейблы.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
		Лейблы.Вставить("quantile", Строка(Квантиль));
		Индекс = Цел(Квантиль * Количество);
		Если Индекс >= Количество Тогда
			Индекс = Количество - 1;
		КонецЕсли;
		Если Индекс < 0 Тогда
			Индекс = 0;
		КонецЕсли;
		ЗначениеКвантиля = ?(Количество > 0, Отсортированные[Индекс], 0);
		Сэмпл = Новый Структура(
			"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение, Квантиль",
			Резюме.Имя, Резюме.Тип, Резюме.Справка, Резюме.Имя, Лейблы, ЗначениеКвантиля, Квантиль);
		РезультатСэмплов.Добавить(Сэмпл);
	КонецЦикла;
	Лейблы = СкопироватьСоответствие(Резюме.КонстантныеЛейблы);
	Сэмпл = Новый Структура(
		"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение",
		Резюме.Имя, Резюме.Тип, Резюме.Справка, Резюме.Имя + "_sum", Лейблы, Резюме.Сумма);
	РезультатСэмплов.Добавить(Сэмпл);
	Сэмпл = Новый Структура(
		"Имя, Тип, Справка, ИмяСэмпла, Лейблы, Значение",
		Резюме.Имя, Резюме.Тип, Резюме.Справка, Резюме.Имя + "_count", Лейблы, Резюме.Наблюдения.Количество());
	РезультатСэмплов.Добавить(Сэмпл);
КонецПроцедуры

Функция ПолучитьОпциюМассив(Опции, Ключ, ЗначениеПоУмолчанию)
	Если Опции = Неопределено Или Не ТипЗнч(Опции) = Тип("Структура") Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	Если Не Опции.Свойство(Ключ) Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	Значение = Опции[Ключ];
	Если ТипЗнч(Значение) <> Тип("Массив") Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	Возврат Значение;
КонецФункции

// --- Сбор по типу коллектора и вспомогательные ---

Процедура СобратьКоллектор(Коллектор, РезультатСэмплов) Экспорт
	Если Коллектор.Тип = "counter" Тогда
		СобратьСчетчик(Коллектор, РезультатСэмплов);
	ИначеЕсли Коллектор.Тип = "gauge" Тогда
		СобратьИндикатор(Коллектор, РезультатСэмплов);
	ИначеЕсли Коллектор.Тип = "histogram" Тогда
		СобратьГистограмму(Коллектор, РезультатСэмплов);
	ИначеЕсли Коллектор.Тип = "summary" Тогда
		СобратьРезюме(Коллектор, РезультатСэмплов);
	Иначе
		ВызватьИсключение "Неизвестный тип коллектора: " + Коллектор.Тип;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьОпцию(Опции, Ключ, ЗначениеПоУмолчанию)
	Если Опции = Неопределено Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	Если ТипЗнч(Опции) = Тип("Структура") И Опции.Свойство(Ключ) Тогда
		Возврат Опции[Ключ];
	КонецЕсли;
	Возврат ЗначениеПоУмолчанию;
КонецФункции

Функция ПолучитьОпциюСоответствие(Опции, Ключ)
	Значение = ПолучитьОпцию(Опции, Ключ, Неопределено);
	Если Значение = Неопределено Или Не ТипЗнч(Значение) = Тип("Соответствие") Тогда
		Возврат Новый Соответствие;
	КонецЕсли;

	Возврат Значение;
КонецФункции

Функция СкопироватьСоответствие(Соответствие)
	Результат = Новый Соответствие;
	Если Соответствие = Неопределено Тогда
		Возврат Результат;
	КонецЕсли;

	Для Каждого КлючИЗначение Из Соответствие Цикл
		Результат.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;

	Возврат Результат;
КонецФункции
