// Сериализация в Prometheus text format по спецификации (промежуточный формат).
// Вход: массив семейств (Имя, Тип, Справка, Сэмплы). Выход: строка UTF-8, \n.
// Семейства в лексикографическом порядке; histogram: _bucket по возрастанию le, затем _sum, _count; summary: по quantile, затем _sum, _count.

// Content-Type для HTTP-ответа метрик.
Функция ContentType() Экспорт
	Возврат "text/plain; version=0.0.4; charset=utf-8";
КонецФункции

Функция УпорядочитьМассив(Массив)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(Массив);
	Список.СортироватьПоЗначению(НаправлениеСортировки.Возр);

	Возврат Список.ВыгрузитьЗначения();
КонецФункции

Функция ЭкранироватьЗначениеЛейбла(Значение)
	Если Значение = Неопределено Или ТипЗнч(Значение) <> Тип("Строка") Тогда
		Возврат Строка(Значение);
	КонецЕсли;
	Результат = Значение;
	Результат = СтрЗаменить(Результат, "\", "\\");
	Результат = СтрЗаменить(Результат, Символ(10), "\n");
	Результат = СтрЗаменить(Результат, """", "\""");

	Возврат Результат;
КонецФункции

Функция СтрокаЛейблов(Лейблы)
	Если Лейблы = Неопределено Или Не ТипЗнч(Лейблы) = Тип("Соответствие") Тогда
		Возврат "";
	КонецЕсли;
	Части = Новый Массив;
	Для Каждого КлючИЗначение Из Лейблы Цикл
		Экр = ЭкранироватьЗначениеЛейбла(КлючИЗначение.Значение);
		Части.Добавить(КлючИЗначение.Ключ + "=""" + Экр + """");
	КонецЦикла;
	Если Части.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;

	Части = УпорядочитьМассив(Части);

	Возврат "{" + СтрСоединить(Части, ",") + "}";
КонецФункции

Функция СтрокаСэмпла(ИмяСэмпла, Лейблы, Значение)
	СтрЛейблов = СтрокаЛейблов(Лейблы);
	Если ПустаяСтрока(СтрЛейблов) Тогда
		Возврат ИмяСэмпла + " " + ФорматЧисла(Значение);
	Иначе
		Возврат ИмяСэмпла + СтрЛейблов + " " + ФорматЧисла(Значение);
	КонецЕсли;
КонецФункции

Функция ФорматЧисла(Значение)
	Если Значение = Неопределено Тогда
		Возврат "0";
	КонецЕсли;
	Стр = Строка(Значение);
	Стр = СтрЗаменить(Стр, ",", ".");

	Возврат Стр;
КонецФункции

Функция ПолучитьЗначение(Объект, Ключ, ЗначениеПоУмолчанию)
	Если Объект = Неопределено Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	Если ТипЗнч(Объект) = Тип("Структура") Тогда
		Если Объект.Свойство(Ключ) Тогда
			Возврат Объект[Ключ];
		КонецЕсли;
	ИначеЕсли ТипЗнч(Объект) = Тип("Соответствие") Тогда
		ЗначениеИзСоответствия = Объект.Получить(Ключ);
		Если ЗначениеИзСоответствия <> Неопределено Тогда
			Возврат ЗначениеИзСоответствия;
		КонецЕсли;
	КонецЕсли;

	Возврат ЗначениеПоУмолчанию;
КонецФункции

// Порядок сэмплов для histogram: _bucket по возрастанию le (числа, затем "+Inf"), затем _sum, _count
Функция СортироватьСэмплыГистограммы(Сэмплы, ИмяБазовое)
	БакетыЧисла = Новый Соответствие;
	БакетПлюсInf = Неопределено;
	Сумма = Неопределено;
	Количество = Неопределено;
	Для Каждого С Из Сэмплы Цикл
		ИмяС = ПолучитьЗначение(С, "ИмяСэмпла", ИмяБазовое);
		Если СтрЗаканчиваетсяНа(ИмяС, "_bucket") Тогда
			Лейблы = ПолучитьЗначение(С, "Лейблы", Новый Соответствие);
			Ле = Лейблы.Получить("le");
			Если Ле = "+Inf" Тогда
				БакетПлюсInf = С;
			Иначе
				ЧислоЛе = 0;
				Попытка
					ЧислоЛе = Число(СтрЗаменить(Строка(Ле), ",", "."));
				Исключение
				КонецПопытки;

				БакетыЧисла.Вставить(ЧислоЛе, С);
			КонецЕсли;

		ИначеЕсли СтрЗаканчиваетсяНа(ИмяС, "_sum") Тогда
			Сумма = С;
		ИначеЕсли СтрЗаканчиваетсяНа(ИмяС, "_count") Тогда
			Количество = С;
		КонецЕсли;
	КонецЦикла;
	ЧисловыеГраницы = Новый Массив;
	Для Каждого КлючИЗначение Из БакетыЧисла Цикл
		ЧисловыеГраницы.Добавить(КлючИЗначение.Ключ);
	КонецЦикла;

	ЧисловыеГраницы = УпорядочитьМассив(ЧисловыеГраницы);
	Результат = Новый Массив;
	Для Каждого Гр Из ЧисловыеГраницы Цикл
		Результат.Добавить(БакетыЧисла.Получить(Гр));
	КонецЦикла;
	Если БакетПлюсInf <> Неопределено Тогда
		Результат.Добавить(БакетПлюсInf);
	КонецЕсли;
	Если Сумма <> Неопределено Тогда
		Результат.Добавить(Сумма);
	КонецЕсли;
	Если Количество <> Неопределено Тогда
		Результат.Добавить(Количество);
	КонецЕсли;

	Возврат Результат;
КонецФункции

// Порядок сэмплов для summary: с quantile по возрастанию, затем _sum, _count
Функция СортироватьСэмплыРезюме(Сэмплы, ИмяБазовое)
	КвантилиСписок = Новый Массив;
	Сумма = Неопределено;
	Количество = Неопределено;
	Для Каждого С Из Сэмплы Цикл
		ИмяС = ПолучитьЗначение(С, "ИмяСэмпла", ИмяБазовое);
		Кв = ПолучитьЗначение(С, "Квантиль", Неопределено);
		Если Кв <> Неопределено Тогда
			КвантилиСписок.Добавить(Новый Структура("Сэмпл, Квантиль", С, Кв));

		ИначеЕсли СтрЗаканчиваетсяНа(ИмяС, "_sum") Тогда
			Сумма = С;
		ИначеЕсли СтрЗаканчиваетсяНа(ИмяС, "_count") Тогда
			Количество = С;
		КонецЕсли;
	КонецЦикла;

	Для i = 0 По КвантилиСписок.ВГраница() - 1 Цикл
		Для j = i + 1 По КвантилиСписок.ВГраница() Цикл
			Если КвантилиСписок[i].Квантиль > КвантилиСписок[j].Квантиль Тогда
				Врем = КвантилиСписок[i];
				КвантилиСписок[i] = КвантилиСписок[j];
				КвантилиСписок[j] = Врем;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

	Результат = Новый Массив;
	Для Каждого К Из КвантилиСписок Цикл
		Результат.Добавить(К.Сэмпл);
	КонецЦикла;
	Если Сумма <> Неопределено Тогда
		Результат.Добавить(Сумма);
	КонецЕсли;
	Если Количество <> Неопределено Тогда
		Результат.Добавить(Количество);
	КонецЕсли;

	Возврат Результат;
КонецФункции

// Сериализовать(Семейства) — возвращает строку в Prometheus text format.
Функция Сериализовать(Семейства) Экспорт
	Если Семейства = Неопределено Или Не ТипЗнч(Семейства) = Тип("Массив") Тогда
		Возврат "";
	КонецЕсли;
	СоответствиеИмяСемейство = Новый Соответствие;
	Для Каждого Семейство Из Семейства Цикл
		Имя = ПолучитьЗначение(Семейство, "Имя", "");
		СоответствиеИмяСемейство.Вставить(Имя, Семейство);
	КонецЦикла;
	Имена = Новый Массив;
	Для Каждого КлючИЗначение Из СоответствиеИмяСемейство Цикл
		Имена.Добавить(КлючИЗначение.Ключ);
	КонецЦикла;
	Имена = УпорядочитьМассив(Имена);

	Строки = Новый Массив;
	Для Каждого Имя Из Имена Цикл
		Семейство = СоответствиеИмяСемейство.Получить(Имя);
		Имя = ПолучитьЗначение(Семейство, "Имя", "");
		ТипМетрики = ПолучитьЗначение(Семейство, "Тип", "untyped");
		Справка = ПолучитьЗначение(Семейство, "Справка", "");
		Сэмплы = ПолучитьЗначение(Семейство, "Сэмплы", Новый Массив);
		Если Не ТипЗнч(Сэмплы) = Тип("Массив") Тогда
			Продолжить;
		КонецЕсли;
		Если ТипМетрики = "histogram" Тогда
			Сэмплы = СортироватьСэмплыГистограммы(Сэмплы, Имя);
		ИначеЕсли ТипМетрики = "summary" Тогда
			Сэмплы = СортироватьСэмплыРезюме(Сэмплы, Имя);
		КонецЕсли;
		Если Не ПустаяСтрока(Справка) Тогда
			СправкаЭкр = СтрЗаменить(Справка, "\", "\\");
			СправкаЭкр = СтрЗаменить(СправкаЭкр, Символ(10), "\n");
			Строки.Добавить("# HELP " + Имя + " " + СправкаЭкр);
		КонецЕсли;
		Строки.Добавить("# TYPE " + Имя + " " + ТипМетрики);
		Для Каждого Сэмпл Из Сэмплы Цикл
			ИмяСэмпла = ПолучитьЗначение(Сэмпл, "ИмяСэмпла", Имя);
			Лейблы = ПолучитьЗначение(Сэмпл, "Лейблы", Новый Соответствие);
			Значение = ПолучитьЗначение(Сэмпл, "Значение", 0);
			Строки.Добавить(СтрокаСэмпла(ИмяСэмпла, Лейблы, Значение));
		КонецЦикла;
	КонецЦикла;

	Возврат СтрСоединить(Строки, Символ(10)) + Символ(10);
КонецФункции
