// Реестр метрик Prometheus (фасад). Использует CollectorRegistry по умолчанию; поддерживает старые коллекторы (структуры с Тип).

Перем РеестрПоУмолчанию Экспорт;
Перем СтарыеКоллекторы Экспорт;

Функция ПолучитьРеестрПоУмолчанию() Экспорт
	Если РеестрПоУмолчанию = Неопределено Тогда
		РеестрПоУмолчанию = Новый CollectorRegistry();
	КонецЕсли;

	Возврат РеестрПоУмолчанию;
КонецФункции

Функция ЭтоВектор(ТипКоллектора)
	Возврат ТипКоллектора = "counter_vector" Или ТипКоллектора = "gauge_vector"
		Или ТипКоллектора = "histogram_vector" Или ТипКоллектора = "summary_vector";
КонецФункции

Функция СформироватьСемействаИзСэмплов(Сэмплы)
	СоответствиеСемейств = Новый Соответствие;
	Для Каждого Сэмпл Из Сэмплы Цикл
		Имя = Сэмпл.Имя;
		Семейство = СоответствиеСемейств.Получить(Имя);
		Если Семейство = Неопределено Тогда
			Семейство = Новый Структура;
			Семейство.Вставить("Имя", Имя);
			Семейство.Вставить("Тип", Сэмпл.Тип);
			Семейство.Вставить("Справка", Сэмпл.Справка);
			Семейство.Вставить("Сэмплы", Новый Массив);
			СоответствиеСемейств.Вставить(Имя, Семейство);
		КонецЕсли;

		СэмплДляСемейства = Новый Структура(
			"ИмяСэмпла, Лейблы, Значение",
			Сэмпл.ИмяСэмпла, Сэмпл.Лейблы, Сэмпл.Значение);
		Если Сэмпл.Свойство("Квантиль") Тогда
			СэмплДляСемейства.Вставить("Квантиль", Сэмпл.Квантиль);
		КонецЕсли;
		Если Сэмпл.Свойство("ВерхняяГраница") Тогда
			СэмплДляСемейства.Вставить("ВерхняяГраница", Сэмпл.ВерхняяГраница);
		КонецЕсли;
		Семейство.Сэмплы.Добавить(СэмплДляСемейства);
	КонецЦикла;

	Семейства = Новый Массив;
	Для Каждого КлючИЗначение Из СоответствиеСемейств Цикл
		Семейства.Добавить(КлючИЗначение.Значение);
	КонецЦикла;

	Возврат Семейства;
КонецФункции

Функция Зарегистрировать(Коллектор) Экспорт
	Если ТипЗнч(Коллектор) = Тип("Структура") И Коллектор.Свойство("Тип") Тогда
		Если СтарыеКоллекторы = Неопределено Тогда
			СтарыеКоллекторы = Новый Массив;
		КонецЕсли;
		СтарыеКоллекторы.Добавить(Коллектор);

		Возврат Истина;
	КонецЕсли;

	Возврат ПолучитьРеестрПоУмолчанию().Register(Коллектор);
КонецФункции

Функция СнятьРегистрацию(Коллектор) Экспорт
	Если ТипЗнч(Коллектор) = Тип("Структура") И СтарыеКоллекторы <> Неопределено Тогда
		Индекс = СтарыеКоллекторы.Найти(Коллектор);
		Если Индекс <> Неопределено Тогда
			СтарыеКоллекторы.Удалить(Индекс);

			Возврат Истина;
		КонецЕсли;
	КонецЕсли;

	Возврат ПолучитьРеестрПоУмолчанию().Unregister(Коллектор);
КонецФункции

Процедура ЗарегистрироватьОбязательно(Коллектор) Экспорт
	Успех = Зарегистрировать(Коллектор);
	Если Не Успех Тогда
		ВызватьИсключение "Не удалось зарегистрировать коллектор метрик";
	КонецЕсли;
КонецПроцедуры

Функция Собрать() Экспорт
	Результат = ПолучитьРеестрПоУмолчанию().Gather();
	Если СтарыеКоллекторы <> Неопределено Тогда
		Для Каждого Коллектор Из СтарыеКоллекторы Цикл
			РезультатСэмплов = Новый Массив;
			Если ЭтоВектор(Коллектор.Тип) Тогда
				PrometheusVec.СобратьВектор(Коллектор, РезультатСэмплов);
			Иначе
				PrometheusMetrics.СобратьКоллектор(Коллектор, РезультатСэмплов);
			КонецЕсли;
			Семейства = СформироватьСемействаИзСэмплов(РезультатСэмплов);
			Для Каждого Семейство Из Семейства Цикл
				Результат.Добавить(Семейство);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;

	Возврат Результат;
КонецФункции
