// Реестр коллекторов Prometheus. 
// Коллектор — объект с методом Collect(), возвращающим массив семейств (Имя, Тип, Справка, Сэмплы).
Перем Коллекторы Экспорт;

Процедура ПриСозданииОбъекта()
	Коллекторы = Новый Массив;
КонецПроцедуры

// Зарегистрировать коллектор.
// Возвращает Истина.
Функция Register(Коллектор) Экспорт
	Если Коллекторы = Неопределено Тогда
		Коллекторы = Новый Массив;
	КонецЕсли;
	Коллекторы.Добавить(Коллектор);

	Возврат Истина;
КонецФункции

// Снять регистрацию коллектора.
// Возвращает Истина при успехе.
Функция Unregister(Коллектор) Экспорт
	Если Коллекторы = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	Индекс = Коллекторы.Найти(Коллектор);
	Если Индекс = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	Коллекторы.Удалить(Индекс);

	Возврат Истина;
КонецФункции

// Собрать метрики со всех зарегистрированных коллекторов. 
// Возвращает массив семейств (промежуточный формат).
Функция Gather() Экспорт
	Если Коллекторы = Неопределено Тогда
		Коллекторы = Новый Массив;
	КонецЕсли;

	ВсеСемейства = Новый Массив;
	Для Каждого Коллектор Из Коллекторы Цикл
		Семейства = Коллектор.Collect();
		Для Каждого Семейство Из Семейства Цикл
			ВсеСемейства.Добавить(Семейство);
		КонецЦикла;
	КонецЦикла;
	
	Возврат ВсеСемейства;
КонецФункции
