// BSLLS:ExportVariables-off

// Реестр коллекторов Prometheus. 
// Коллектор - объект с методом Collect(), возвращающим массив семейств (Имя, Тип, Справка, Сэмплы).
Перем Коллекторы Экспорт;

// BSLLS:ExportVariables-on

Процедура ПриСозданииОбъекта()
	Коллекторы = Новый Массив;
КонецПроцедуры

// Зарегистрировать коллектор.
//
// Параметры:
//   Коллектор - Объект - коллектор с методом Collect(), возвращающим массив семейств.
//
// Возвращаемое значение:
//   Булево - Истина.
Функция Register(Коллектор) Экспорт
	Коллекторы.Добавить(Коллектор);

	Возврат Истина;
КонецФункции

// Снять регистрацию коллектора.
//
// Параметры:
//   Коллектор - Объект - зарегистрированный ранее коллектор.
//
// Возвращаемое значение:
//   Булево - Истина при успехе, Ложь если коллектор не был зарегистрирован.
Функция Unregister(Коллектор) Экспорт
	Индекс = Коллекторы.Найти(Коллектор);
	Если Индекс = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	Коллекторы.Удалить(Индекс);

	Возврат Истина;
КонецФункции

// Собрать метрики со всех зарегистрированных коллекторов.
//
// Возвращаемое значение:
//   Массив из Структура - семейства метрик (Имя, Тип, Справка, Сэмплы).
Функция Gather() Экспорт
	ВсеСемейства = Новый Массив;
	Для Каждого Коллектор Из Коллекторы Цикл
		Семейства = Коллектор.Collect();
		Для Каждого Семейство Из Семейства Цикл
			ВсеСемейства.Добавить(Семейство);
		КонецЦикла;
	КонецЦикла;

	Возврат ВсеСемейства;
КонецФункции
